{
	"folders": [
		{
			"name": "_1_exampleConnect",
			"path": "_1_exampleConnect"
		},
		{
			"name": "_2_minimal_server",
			"path": "_2_minimal_server"
		},
		{
			"name": "_3_wifi_scanner",
			"path": "_3_wifi_scanner"
		},
		{
			"name": "_4_connect_to_the_internet",
			"path": "_4_connect_to_the_internet"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"c:\\esp\\esp-idf\\export.bat"
		],
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"--init-file",
			"~/esp/esp-idf/export.sh",
			"-i"
		],
		"files.associations": {
			"*.md": "markdown",
			"*.mdx": "tdx",
			"stdio.h": "c"
		}
	}
}